language: python
python:
- "2.7"
install:
- pip install .
- pip install -r test_requirements.txt
script: ./run_tests.sh
env:
  global:
    - secure: "hF2LfcdAFMJCkQCXlPydgMw3CgmMjim7emKMsNzItd66vrQvYwsPRie0JrOGSa/2f/RhmfAAPxTDFKWsiY6/2B3g5j9U80Oz55bfmZYaRWY+6KhBLflb5SSa5guyuUCYWeYtYtqzDo+npw3iyZVrMHxb+v+S3Gud8tbon+nNqeU=" 
    - secure: "TVdj2HQnFea8DhV+4ldOHCdYEU4OhH/wWCmOUKGR9CTO3WBSrk6G75xXw65YrXU4ME0hCf9Q4gdBbF3ovgRvqb4jLJs+OiXs/lNH5D+ToeMJNpy/Hh48JFsxoCaQQSKT3aRl5o1f8MpJ/E6DM3uxqBKdMylYwj/ZRSRWb2toXjg="
    - secure: "RedkaJYHoIomgzRilTQOHHeP+BFqPUG+FBc5Hly77q8lAqp2BETPmTZiTPh0mxberv8+5E12+AVPrID9EOUQq7N7J+ZfYD6nfO2BFvPvxMdAV4QE219ZQJOJeZCLEpmDdUnl0gdlz1rl9KaV9EdOSxFsByNPcMY+D0TGZjjqOQo="
    - secure: "e+QZVcudPI9WZwPVVpxL0ZzjrAQ90tk8vDda6Eqxr1vwYX60Rsq+7yRH7ZaRR08nr4U4/8JW1MetGaIFiON8bAG4Xbg5NQu1DNHuM++xQl6Fa+wy/lLFEEGr8Z14oA5wFda3QNLodK7CT5/4ii1oG0oaXB5/BPDp4150dXRFoSw="